Rezolutia in Logica Propozitionala
Sistemul de deductie naturala 

Principiul Rezolutiei
    Este un mecanism de decizie asupra satisfiabilitatii unei formule 
    In rezolutie putem lucra exclusiv cu formule in FNC.
    O formula phi |=| phi img1.jfif
    Forma clauzala care e cea cu multimi 

Dupa ce am ajuns la forma clauzala principiul rezolutiei se formeaza in felul urmator
ma uit simulat la 2 clauze care contin p si !phi


Exercitiul 1
fie phi urmatoarea formule 
phi  = ((v0 ^ v1) -> v2) ^ (v0->v1)
sa se deriveze prin rezolutie clauza C1={!v0, v1}

|=| echimodal 
phi -> psi |=| !phi v psi 


phi ~ (!(v0 ^ v1) v v2) ^ (!v0 v v1)

aplicam De Morgan

phi ~ (!vo V v1 v2) ^ (!v0 V v1)
si in forma clauzala arata asa
{{!v0, !v1, v2}, {!v0, v1}}

C1={!v0, !v1, v2}
C2={!v0, v1}
=>
    C3={!v0, v2}
    => exista o derivare prin rezolutie


Fie C={{v0}, {!vo, v1}, {!v1, v2, v3}, {!v3, v4}, {!v4}, {!v2}}

studiati satisifaibilitatea lui C
Solutie:
C1={v0}
C2={!vo, v1}
C3={!v1, v2, v3}
C4={!v3, v4} 
C5={!v4}
C6={!v2}

C7  = C1 si C2 => {v1}
C8  = C3 si C7 => {v2, v3}
C9  = C4 si C5 => {!v3}
C10 = C8 si C9 => {v2}
C11 = C6 si C10 => box/patratel

=> C nu este satisfiabila 




--------------------------------------------------------------------------------
Sistemul deductiei naturala
img2

Este un sistem format din reguli de deductie 
Avem reguli pentru toti conectorii logici
si pentru fiecare conector avem reguli de eliminare 
sau reguli de introducere 



Reguli pentur conjuctie 
    phi   psi
    ---------
    phi ^ psi

    Reguli de elimnare
        phi ^ psi
        ---------
           psi
       
        phi ^ psi
        ---------
           phi


Reguli pentru implicatie 
 
    phi
    .
    .
    psi daca ajungem sa il descoperim pe psi 
 -------------
  phi -> psi
 
 phi phi->psi
 ------------
      psi


Reguli pentru disjunctie

phi 
---------
phi v psi

psi 
---------
psi v phi

phi v psi 
incerc sa deduc un x din phi si psi 
si daca ajungem din ambele in X
---------
X  inseamna ca X este adevarata


reguli negatie
phi 
-----
!!phi 

!!phi
------
phi

phi !phi
---------
fals _|_


_|_
------ 
phi se deduce orice 


!p 
.
.
.
_|_
----------
atunci p era de fapt adevarat




------------ TND
phi V !phi




Exercitii

Demonstrati ca urmatorii secventi sunt valizi
1) (p^q)^r, s^t |- q^s 

Demonstram q^s din ce avem in stanga 

3 randuri formula care este demonstrata si de ce 
(1) (p^q)^r ipoteza
(2) (s^t)   ipoteza
(3) p^q  aplicand ^e1 pentru (1)
(4) q aplicand o ^e2 pentru (3)
----------L am obtinut pe q, acum trb s ------------
(5) s aplicand o ^e1(2)
(6) q^6 aplicand ^i (4, 5)


------------------------------------------------------

demonstrati ca p, !!(q^r) |- !!p ^r 

demonstram
(1) p ipoteza 
(2) !!(q^r) ipoteza
(3) !!p !!i(1)
(4) q^r !!e(2)
(5) r ^e4(4)
(6) !!p^r ^i(3, 5)


------------------------------------------------------

Aratai ca p^q->r |- p->(q->r)

(1) p^q -> r ipoteza 
    ___ cutia 
(2) | p        asumptie
(3) |___ mai deschid o cutie 
    || q   asumptie
(4) || p^q ^i (2, 3)
(5) || r din ->e (eliminarea implicatiei)
    ||__
(6) |_ q->r 
(7) p->(q->r)




=======================================================

p^(q v r) |- (p^q) v (p^r)

(1) p^(q v r) ipoteza 
(2) p ^e1(1)
(3) q v r ^e2(1)
(4) presupun ca q este adevarat asumptie 
(5) p^q este adevarat ^i(2, 4)
(6)  (p^q) v orice este mereu adevarat pe aceasta asumptie 
    si acel orice il alegem pe p^r 

(7) r adevarat, asumptie 
(8) p^r este adevarata din ^i(2, 7)
(9) orice V p^r este mereu adevarata si alegem acel orice sa fie p^q


(10) (p^q) v (p^r) Ve(3, 4-6, 7-9)


-------------------------------------------------------

demonstrati ca daca p->q, p->!q |- !p 

(1) p->q ipoteza 
(2) p->!q ipoteza
(3) presupunem ca p este adevarat
(4) q din ->e(1, 4)
(5) !q din 
(6) _|_ contradictie din 4, 5 
(7) !p din introducerea !i (3-6)


Demonstratie Modus Talleus 

phi->psi !psi 
-------------
!phi 

echivalent cu 
phi->psi, !psi |- !phi
(1) phi -> psi ipoteza 
(2) !psi ipoteza 
(3) presupun ca phi este adevarat 
(4) psi e adevarat datorita implicatiei 
(5) _|_ ptc avem si psi si !psi 
(6) am plecat de phi am ajuns la o contradictie => !p 


!phi-> _|_ |- phi 
(1) !phi -> _|_  ipoteza 
(2) presupunem ca !phi
(3) _|_ eliminarea implicatiei 
(4) am plecat din not phi si am ajuns sa demonstram ca absurditate => !!phi e adevarat 
(5) phi
